# AutoBroswer

./: AutoBroswer.sln
AutoBroswer/: App.axaml  App.axaml.cs  AutoBroswer.csproj  GlobalUsing.cs  Program.cs  ViewLocator.cs  app.manifest
AutoBroswer/Assets/: Icons.axaml
AutoBroswer/Message/: AppConfigMessage.cs
AutoBroswer/Models/: AppConfig.cs  Menu.cs  TaskConfig.cs
AutoBroswer/ViewModels/: AppConfigViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AutoBroswer/Views/: AppConfigWindow.axaml  AppConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskConfigWindow.axaml  TaskConfigWindow.axaml.cs
